{
    "name": "bunqdesktop",
    "description": "The unofficial, free and open source desktop application for the bunq API",
    "productName": "bunqDesktop",
    "homepage": "https://bunqdesk.top/",
    "version": "0.9.10",
    "author": {
        "name": "bunqCommunity",
        "email": "bunqcommunity@gmail.com"
    },
    "license": "MIT",
    "main": "app/background.js",
    "supported_languages": [
        "en",
        "de",
        "nl",
        "it",
        "es",
        "gr"
    ],
    "scripts": {
        "webpack": "cross-env NODE_ENV=production RELEASE_MODE=true webpack --progress --colors",
        "webpack:cache": "cross-env NODE_ENV=production webpack --progress --colors",
        "webpack:dev": "cross-env NODE_ENV=development node --max_old_space_size=4092 ./node_modules/webpack/bin/webpack.js --debug --watch --progress --colors",
        "prettier": "./node_modules/.bin/prettier --tab-width 4 --print-width 120 --write \"src/**/**.+(js|jsx|ts|tsx)\"",
        "prerelease": "npm run update-release-files && gulp build --env=production && yarn run webpack",
        "release": "build",
        "release:appx": "build -w appx",
        "start": "gulp start --env=development",
        "start:dev": "cross-env NODE_ENV=development gulp start --env=development",
        "test": "cross-env JEST=true jest --coverage --verbose",
        "test:dev": "cross-env JEST=true jest --watch --coverage",
        "postinstall": "install-app-deps",
        "build": "gulp build",
        "dist": "build",
        "update-icons": "node tasks/generate_icons.js",
        "update-translations": "node tasks/update_translations.js",
        "update-release-files": "node tasks/update_release_files.js"
    },
    "build": {
        "artifactName": "${productName}-${version}-${arch}.${ext}",
        "appId": "com.bunqdesktop",
        "nodeVersion": "v12.4.0",
        "files": [
            "app/**/*",
            "node_modules/**/*",
            "package.json"
        ],
        "linux": {
            "category": "Office",
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "appx": {
            "applicationId": "bunqDesktop",
            "identityName": "48566bunqCommunity.bunqDesktop",
            "languages": [
                "en-US",
                "nl",
                "de"
            ],
            "publisherDisplayName": "bunqCommunity",
            "publisher": "CN=3407C75B-E8E9-4429-AE58-DECF35DAB82D"
        },
        "mac": {
            "category": "public.app-category.finance"
        },
        "publish": null
    },
    "publish": null,
    "jest": {
        "globals": {
            "ts-jest": {
                "useBabelrc": true
            }
        },
        "modulePathIgnorePatterns": [
            "/app",
            "/dist"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/public/",
            "/dist/",
            ".html"
        ],
        "transform": {
            "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.tsx?$": "ts-jest"
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "dependencies": {
        "electron-localshortcut": "^3.2.1",
        "electron-log": "^2.2.9",
        "electron-settings": "^3.1.3",
        "fs-jetpack": "^1.0.0",
        "glob": "^7.1.2",
        "i18next": "^10.6.0",
        "i18next-xhr-backend": "^1.5.1",
        "upath": "1.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-proposal-decorators": "^7.7.4",
        "@babel/plugin-proposal-do-expressions": "^7.7.4",
        "@babel/plugin-proposal-export-default-from": "^7.7.4",
        "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
        "@babel/plugin-proposal-function-bind": "^7.7.4",
        "@babel/plugin-proposal-function-sent": "^7.7.4",
        "@babel/plugin-proposal-json-strings": "^7.7.4",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
        "@babel/plugin-proposal-numeric-separator": "^7.7.4",
        "@babel/plugin-proposal-optional-chaining": "^7.7.4",
        "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
        "@babel/plugin-proposal-throw-expressions": "^7.7.4",
        "@babel/plugin-syntax-dynamic-import": "^7.7.4",
        "@babel/plugin-syntax-import-meta": "^7.7.4",
        "@babel/plugin-transform-react-constant-elements": "^7.7.4",
        "@babel/plugin-transform-react-inline-elements": "^7.7.4",
        "@babel/plugin-transform-react-jsx-source": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.4",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-react": "^7.7.4",
        "@bunq-community/bunq-js-client": "^1.1.2",
        "@bunq-community/bunqdesktop-templates": "^1.2.0",
        "@fortawesome/fontawesome-free": "^5.2.0",
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/lab": "^3.0.0-alpha.30",
        "@types/jest": "^24.0.25",
        "@types/moxios": "^0.4.9",
        "@types/node": "^13.1.4",
        "@types/react-i18next": "^8.1.0",
        "animate.css": "^3.7.2",
        "awaiting": "^3.0.0",
        "axios": "0.18.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "babel-plugin-react-html-attrs": "^2.1.0",
        "babel-plugin-system-import-transformer": "^3.1.0",
        "chart.js": "^2.7.2",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.11",
        "csv-parse": "^4.0.1",
        "date-fns": "^2.0.0-alpha.16",
        "dotenv": "^6.1.0",
        "electron": "9.4.0",
        "electron-builder": "^20.38.5",
        "electron-devtools-installer": "^2.2.4",
        "electron-reload": "^1.4.0",
        "email-validator": "^1.1.1",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "file-loader": "^2.0.0",
        "gulp": "^4.0.0",
        "gulp-batch": "^1.0.5",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^5.0.1",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-plugin": "^3.2.0",
        "iban": "^0.0.10",
        "increase-memory-limit": "^1.0.6",
        "jest": "^24.1.0",
        "libphonenumber-js": "^1.6.4",
        "localforage": "^1.7.2",
        "loglevel": "^1.6.1",
        "material-ui-pickers": "^1.0.0",
        "mini-css-extract-plugin": "^0.4.0",
        "minimist": "^1.2.3",
        "mocha": "^5.2.0",
        "natives": "1.1.6",
        "node-forge": "^0.7.5",
        "node-sass": "^4.13.1",
        "prettier": "^1.14.2",
        "prop-types": "^15.6.2",
        "qrcode.react": "^0.8.0",
        "react": "^16.6.3",
        "react-chartjs-2": "^2.7.2",
        "react-color": "^2.14.1",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.4.1",
        "react-helmet": "^5.2.0",
        "react-i18next": "^7.7.0",
        "react-json-view": "^1.17.1",
        "react-loadable": "^5.4.0",
        "react-map-gl": "^3.3.5",
        "react-number-format": "^4.0.7",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-spring": "^3.1.0",
        "react-sticky-box": "^0.6.1",
        "react-test-renderer": "^16.3.1",
        "react-visibility-sensor": "^5.0.2",
        "react-windowed-list": "^2.0.0",
        "redux": "^3.7.2",
        "redux-form": "^7.4.2",
        "redux-mock-store": "^1.5.1",
        "redux-thunk": "^2.2.0",
        "rollup": "^0.45.2",
        "rollup-plugin-istanbul": "^1.1.0",
        "sass-loader": "^7.1.0",
        "source-map-support": "^0.4.15",
        "spectron": "^3.7.2",
        "store": "^2.0.4",
        "style-loader": "^0.22.1",
        "ts-jest": "^23.1.4",
        "ts-loader": "^4.5.0",
        "typeface-roboto": "^0.0.54",
        "typescript": "^3.0.1",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "universal-analytics": "^0.4.15",
        "vcf": "^2.0.1",
        "webpack": "^4.41.5",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "worker-loader": "^2.0.0"
    },
    "engines": {
        "node": ">=12.9.0",
        "npm": ">=6.13.0",
        "yarn": ">=1.19.0"
    }
}
